# Declare required additional dependencies
run.deps=org.citrusframework:citrus-camel:4.4.0-SNAPSHOT,org.citrusframework:citrus-testcontainers:4.4.0-SNAPSHOT,org.citrusframework:citrus-sql:4.4.0-SNAPSHOT,org.postgresql:postgresql:42.7.3
