# Declare required additional dependencies
run.deps=org.citrusframework:citrus-camel:4.4.0,org.citrusframework:citrus-testcontainers:4.4.0,org.apache.camel:camel-endpointdsl:4.8.1,org.apache.camel:camel-aws2-s3:4.8.1
